ACME_API_URL=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/acme
PATAGONIA_API_URL=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/patagonia
PAPERFLIES_API_URL=https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/paperflies